{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "@cloudflare/workers-types/2023-07-01",
      "./node_modules/@types",
      "./node_modules/@figma",
      "./node_modules/@figma/plugin-typings",
    ],
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
  },
  "include": [
    "./src"
  ],
  "ts-node": {
    "esm": true
  },
}