{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
    "moduleResolution": "Bundler"
  },
  "include": ["./src"],
  "ts-node": {
    "esm": true
  }
}
